{"version":"1.0.17","id":"d7e38131-3142-4d7e-a19d-fdf83df680d8","developer":{"name":"Rinita Sarkar \u0026 Snehal Gaikwad","websiteUrl":"https://go.microsoft.com/fwlink/?linkid=2138949","privacyUrl":"https://go.microsoft.com/fwlink/?linkid=2138950","termsOfUseUrl":"https://go.microsoft.com/fwlink/?linkid=2138865","mpnId":"0000000"},"name":{"short":"B.U.D.D.Y","full":"B.U.D.D.Y"},"description":{"short":"Bot Using Data to Drive You","full":"AI agent that automate tasks, manages incidents and boosts team productivity."},"icons":{"outline":"outline.png","color":"color.png"},"accentColor":"#ffffff","bots":[{"botId":"d7e38131-3142-4d7e-a19d-fdf83df680d8","isNotificationOnly":false,"supportsFiles":true,"scopes":["personal","copilot"],"commandLists":[{"scopes":["personal","copilot"],"commands":[{"title":"Knowledge Base","description":"Can you explain the high-level technical architecture of the project?"},{"title":"Product Management","description":"Draft a go-to-market plan for the upcoming release based on historical launch data."},{"title":"Technical Task","description":"Troubleshoot a compile error from build log and suggest a fix."},{"title":"Quality Assurance","description":"Summarize all defects found last week and prioritize them for immediate attention."},{"title":"Project Mangement","description":"Generate a detailed project timeline with milestones and responsible owners, formatted for easy tracking"},{"title":"Administrative Task","description":"Raise an incident ticket for access issue."}]}],"registrationInfo":{"source":"microsoftCopilotStudio","environment":"7a9d32c0-79ef-e130-9f4c-54020b217d05","schemaName":"cr87d_buddy","clusterCategory":"firstrelease"},"supportsCalling":false}],"validDomains":["*.botframework.com","*.*.botframework.com","copilotstudio.microsoft.com","copilotstudio.preview.microsoft.com"],"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.22/MicrosoftTeams.schema.json","manifestVersion":"1.22","copilotAgents":{"customEngineAgents":[{"id":"d7e38131-3142-4d7e-a19d-fdf83df680d8","type":"bot"}]}}